#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague

extensions:
	dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
	orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
	- Nextras\Forms\DI\FormsExtension

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

orm:
	model: App\Model\Orm

includes:
	- factories.neon
	- authorizator.neon

services:
	- App\Model\UserManager
	router: App\RouterFactory::createRouter

latte:
	macros:
		- Nextras\Forms\Bridges\Latte\Macros\BS3InputMacros